# shop-microservices

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  dump.sql  insert_15_products.sql  load-test.js  migrate-db.ps1  migrate-db.sh  more-products.sql  pom.xml  prometheus.yml  seed.sql
api-clients/: pom.xml
api-clients/src/main/java/com/shop/clients/config/: FeignAuthInterceptor.java
api-clients/src/main/java/com/shop/clients/fallback/: CartClientFallback.java  ProductClientFallback.java
api-clients/src/main/java/com/shop/clients/feign/: CartClient.java  ProductClient.java
api-gateway/: cp.txt  pom.xml  tree.txt
api-gateway/src/main/java/com/shop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shop/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/shop/gateway/filter/: AuthenticationFilter.java  HeaderMapRequestWrapper.java
api-gateway/src/main/java/com/shop/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shop/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/shop/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shop/auth/config/: AdminBootstrapper.java
auth-service/src/main/java/com/shop/auth/controller/: AuthController.java
auth-service/src/main/java/com/shop/auth/dto/: AuthRequest.java  LoginResponseDto.java  UpdateStatusDto.java  UpdateUserDto.java  UserRegistrationDto.java  UserResponseDto.java
auth-service/src/main/java/com/shop/auth/entity/: UserCredential.java
auth-service/src/main/java/com/shop/auth/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/shop/auth/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/shop/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/shop/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
auth-service/src/test/java/com/shop/auth/: AuthServiceApplicationTests.java  LiquibaseTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/shop/cart/: CartServiceApplication.java
cart-service/src/main/java/com/shop/cart/config/: KafkaConfig.java
cart-service/src/main/java/com/shop/cart/model/: Cart.java  (+1 more)
cart-service/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/shop/common/config/: JpaConfig.java  OpenApiConfig.java  ZipkinConfig.java
common-dto/src/main/java/com/shop/common/dto/: ApiResponse.java  CartDto.java  CartItemDto.java  ErrorResponse.java  OrderItemDto.java  OrderResponseDto.java  ProductResponseDto.java  ReserveStockRequestDto.java  UserProfileDto.java
common-dto/src/main/java/com/shop/common/entity/: BaseAuditableEntity.java
common-dto/src/main/java/com/shop/common/enums/: StrategyType.java
common-dto/src/main/java/com/shop/common/event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderPlacedEvent.java  OrderStatusUpdatedEvent.java
common-dto/src/main/java/com/shop/common/exception/: BadRequestException.java  BaseException.java  CommonExceptionHandler.java  ResourceNotFoundException.java
common-dto/src/main/java/com/shop/common/security/: RequireRole.java  RoleAspect.java
common-dto/src/main/resources/: logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/shop/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/shop/discovery/: DiscoveryServerApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: AdminLayout.jsx  AdminRoute.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: Cart.jsx  Catalog.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Register.jsx  UserOrders.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx
gitops/apps/api-gateway/: api-gateway.yaml
gitops/apps/auth-service/: auth-service.yaml
gitops/apps/cart-service/: cart-service.yaml
gitops/apps/common/: configmap.yaml  secrets.yaml
gitops/apps/frontend/: frontend.yaml
gitops/apps/notification-service/: notification-service.yaml
gitops/apps/order-service/: order-service.yaml
gitops/apps/product-service/: product-service.yaml
gitops/apps/user-service/: user-service.yaml
gitops/cluster/: namespaces.yaml
gitops/db/: kafka.yaml  postgres.yaml
gitops/monitoring/: grafana.yaml  zipkin.yaml
k8s/infrastructure/: argocd-app-apps.yaml  argocd-app-cluster.yaml  argocd-app-db.yaml  argocd-app-monitoring.yaml  grafana.yaml  jenkins.yaml  kafka.yaml  loki.yaml  prometheus.yaml  redis.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/shop/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/shop/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
product-service/: pom.xml
product-service/src/main/java/com/shop/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
user-service/: pom.xml
user-service/src/main/java/com/shop/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
user-service/src/test/java/com/shop/user/: UserServiceApplicationTests.java
(+53 files in other folders)
