<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.shop</groupId>
    <artifactId>shop-microservices-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shop-microservices-parent</name>
    <description>Parent POM for Shop Microservices</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>common-dto</module>
        <module>api-clients</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>cart-service</module>
        <module>notification-service</module>
        <module>order-service</module>
        <module>product-service</module>
        <module>user-service</module>
    </modules>

</project>
